APP_PORT = 8080
APP_URL = http://localhost:8080
APP_UPLOADS_PATH=assets/images

DB_HOST = localhost
DB_NAME = ticketing
DB_USER = root
DB_PASS = 

APP_UPLOADS_ROUTE = /upload
APP_SECRET_KEY = burhanTeam

APP_TRANSACTION_PREFIX = CS
APP_SECRET_KEY = burhanTeam

